/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Business;
import Business.Market;
import Business.MarketList;
import Business.MarketOffer;
import Business.MarketOfferCatalog;
import Business.Product;
import Business.Supplier;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author sanch
 */
public class CreateMarketJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Business business;
    /**
     * Creates new form CreateMarketJPanel
     */
    public CreateMarketJPanel(JPanel userProcessContainer, Business business) {
        this.business=business;
        this.userProcessContainer=userProcessContainer;
        initComponents();
    }
public void updateMarketOffer(Market m){
        MarketOffer mo = null;
        for(Supplier s : business.getSupplierDirectory().getSupplierlist()){
            for(Product p : s.getProductCatalog().getProductcatalog()){
                    mo = business.getMarketOfferCatalog().addMarketOffer(m, p);
                    p.getMarketOffers().add(mo);
                    System.out.println(mo.getCeilPrice());
                }
            }
        }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtMarketName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtOfferPercent = new javax.swing.JTextField();
        btnAddMarket = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("Create New Market");

        jLabel2.setText("Market Name:");

        jLabel3.setText("Offer Percent:");

        btnAddMarket.setText("Add Market");
        btnAddMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMarketActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(302, 302, 302)
                        .addComponent(btnAddMarket))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jButton1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMarketName)
                            .addComponent(txtOfferPercent, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(359, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMarketName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtOfferPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(88, 88, 88)
                .addComponent(btnAddMarket)
                .addGap(56, 56, 56)
                .addComponent(jButton1)
                .addContainerGap(175, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMarketActionPerformed
        // TODO add your handling code here:
      
        String marketName=txtMarketName.getText();
        double offerPercent=Double.parseDouble(txtOfferPercent.getText());
        if((marketName.equalsIgnoreCase(""))||
                (txtOfferPercent.getText().equalsIgnoreCase(" ")))
        {
            JOptionPane.showMessageDialog(null, "Please enter all details");
        }
        else
        {
            Market market = business.getMarketList().addMarket();
            market.setMarketName(marketName);
            market.setOfferPercent(offerPercent);
            updateMarketOffer(market);
            JOptionPane.showMessageDialog(null,"Market successfully created.");
            txtMarketName.setText("");
            txtOfferPercent.setText("");
            
            return;
        }
                                                

 
    }//GEN-LAST:event_btnAddMarketActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
          userProcessContainer.remove(this);
        Component componentArray[] = userProcessContainer.getComponents();
        Component component=componentArray[componentArray.length-1];
        ManageMarketJPanel manageMarketJPanel = (ManageMarketJPanel)component;
        manageMarketJPanel.populateMarketTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarket;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtMarketName;
    private javax.swing.JTextField txtOfferPercent;
    // End of variables declaration//GEN-END:variables
}
