/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Business;
import Business.Market;
import Business.MarketList;
import Business.MarketOffer;
import Business.MarketOfferCatalog;
import Business.Product;
import Business.Supplier;
import Business.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sanch
 */
public class ManageMarketJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Business business;

    /**
     * Creates new form ManageMarketJPanel
     */
    public ManageMarketJPanel(JPanel userProcessContainer, Business business) {
        this.business = business;
        this.userProcessContainer = userProcessContainer;

        initComponents();
        populateMarketTable();
    }

    public void populateMarketTable() {
        DefaultTableModel dtm = (DefaultTableModel) marketTable.getModel();
        dtm.setRowCount(0);
        for (Market market : business.getMarketList().getMarketList()) {
            Object[] row = new Object[dtm.getColumnCount()];
            row[0] = market;
            row[1] = market.getOfferPercent();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        marketTable = new javax.swing.JTable();
        btnAddMarket = new javax.swing.JButton();
        btnDeleteMarket = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        viewPersonBtn = new javax.swing.JButton();

        jLabel1.setText("Market List:");

        marketTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market Type", "Offer Percent"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(marketTable);

        btnAddMarket.setText("Add Market");
        btnAddMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMarketActionPerformed(evt);
            }
        });

        btnDeleteMarket.setText("Delete Market");
        btnDeleteMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteMarketActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        viewPersonBtn.setText("View Market");
        viewPersonBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewPersonBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(132, 132, 132)
                                .addComponent(btnAddMarket)
                                .addGap(65, 65, 65)
                                .addComponent(viewPersonBtn)
                                .addGap(80, 80, 80)
                                .addComponent(btnDeleteMarket))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 599, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(91, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddMarket)
                    .addComponent(btnDeleteMarket)
                    .addComponent(viewPersonBtn))
                .addGap(63, 63, 63)
                .addComponent(jButton1)
                .addGap(68, 68, 68))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMarketActionPerformed
        // TODO add your handling code here:
        CreateMarketJPanel panel = new CreateMarketJPanel(userProcessContainer, business);
        userProcessContainer.add("CreateMarketJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnAddMarketActionPerformed

    private void btnDeleteMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteMarketActionPerformed
        // TODO add your handling code here:
        int selectedRow = marketTable.getSelectedRow();
        if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete the market ?", "Warning", JOptionPane.WARNING_MESSAGE);
            if (dialogResult == JOptionPane.YES_NO_OPTION) {
                Market market = (Market) marketTable.getValueAt(selectedRow, 0);
                String marketN = market.getMarketName();
                business.getMarketList().deleteMarket(market);
                populateMarketTable();

                for (Supplier supplier : business.getSupplierDirectory().getSupplierlist()) {
                    for (Product product : supplier.getProductCatalog().getProductcatalog()) {
                        for (MarketOffer productMOffer : product.getMarketOffers()) {
                            if (productMOffer.getM().getMarketName().equalsIgnoreCase(marketN)) {
                                product.getMarketOffers().remove(productMOffer);
                                break;
                            }

                        }
                    }
                }

                for (int i = 0; i < business.getMarketOfferCatalog().getMarketOffers().size()-1; i++) {
                   
                        if (business.getMarketOfferCatalog().getMarketOffers().get(i).getM().getMarketName().equalsIgnoreCase(marketN)) {
                            business.getMarketOfferCatalog().removeMarketOffer(business.getMarketOfferCatalog().getMarketOffers().get(i));
                            i = i-1;
                        }

               
                    
                }

            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btnDeleteMarketActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void viewPersonBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewPersonBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = marketTable.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);

        } else {
            Market market = (Market) marketTable.getValueAt(selectedRow, 0);
            ViewMarketJPanel panel = new ViewMarketJPanel(userProcessContainer, market,business);
            userProcessContainer.add("ViewMarketJPanel", panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_viewPersonBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarket;
    private javax.swing.JButton btnDeleteMarket;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable marketTable;
    private javax.swing.JButton viewPersonBtn;
    // End of variables declaration//GEN-END:variables
}
