/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Business;
import Business.Market;
import Business.MarketList;
import Business.Order;
import Business.OrderItem;
import Business.Person;
import Business.Product;
import Business.SalesPerson;
import Business.Supplier;
import Business.Top3;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kothari
 */
public class MonitorSalesPerformance extends javax.swing.JPanel {

    /**
     * Creates new form MonitorSalesPerformance
     */
    JPanel userProcessContainer;
    Business business;
    
    public MonitorSalesPerformance(JPanel userProcessContainer, Business business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        populateSupplierCombo();
        totalRevenue();
        populateMarketCombo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUseCaseResult = new javax.swing.JTable();
        comboUseCase = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        lblSupplier = new javax.swing.JLabel();
        comboSupplier = new javax.swing.JComboBox<>();
        lblMarket = new javax.swing.JLabel();
        marketCombo = new javax.swing.JComboBox<>();

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setText("Monitoring Sales Performance");

        tblUseCaseResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblUseCaseResult);

        comboUseCase.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Revenue Totals for Xerox", "Product Sales Revenue by Market", "Top 10 Sales Person according to Market", "Sales persons with consistent Target Sales", "Sales person with below total order Target Sales", "Top 3 products consistently sold above market Target Price" }));
        comboUseCase.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboUseCaseItemStateChanged(evt);
            }
        });

        jLabel2.setText("Results for Use Case:");

        btnBack.setText("BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblSupplier.setText("Supplier");
        lblSupplier.setEnabled(false);

        comboSupplier.setEnabled(false);
        comboSupplier.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboSupplierItemStateChanged(evt);
            }
        });

        lblMarket.setText("Market");
        lblMarket.setEnabled(false);

        marketCombo.setEnabled(false);
        marketCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                marketComboItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(lblSupplier))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(comboUseCase, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(comboSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(88, 88, 88)
                                        .addComponent(lblMarket)
                                        .addGap(46, 46, 46)
                                        .addComponent(marketCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboUseCase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSupplier)
                    .addComponent(comboSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMarket)
                    .addComponent(marketCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(btnBack)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        ((CardLayout) userProcessContainer.getLayout()).previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void comboUseCaseItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboUseCaseItemStateChanged
        // TODO add your handling code here:
        lblSupplier.setEnabled(false);
        comboSupplier.setEnabled(false);
        lblMarket.setEnabled(false);
        marketCombo.setEnabled(false);
        if(comboUseCase.getSelectedItem().equals("Revenue Totals for Xerox"))
        {
            totalRevenue();
        }
        if(comboUseCase.getSelectedItem().equals("Product Sales Revenue by Market"))
        {
            lblSupplier.setEnabled(true);
            comboSupplier.setEnabled(true);
            productRevenueByMarket();
        }    
        if(comboUseCase.getSelectedItem().equals("Top 10 Sales Person according to Market"))
        {
            lblMarket.setEnabled(true);
            marketCombo.setEnabled(true);
            topTen();
        }
        if(comboUseCase.getSelectedItem().equals("Sales persons with consistent Target Sales"))
        {
            spConsistentTarget();
        }
        if(comboUseCase.getSelectedItem().equals("Sales person with below total order Target Sales"))
        {
            spBelowTotalOrderTargetSales();
        }
        if(comboUseCase.getSelectedItem().equals("Top 3 products consistently sold above market Target Price"))
        {
            top3ConsistentAboveTargetPrice();
        }
    }//GEN-LAST:event_comboUseCaseItemStateChanged

    private void comboSupplierItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboSupplierItemStateChanged
        // TODO add your handling code here:
        productRevenueByMarket();
    }//GEN-LAST:event_comboSupplierItemStateChanged

    private void marketComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_marketComboItemStateChanged
        // TODO add your handling code here:
        topTen();
    }//GEN-LAST:event_marketComboItemStateChanged

    public void totalRevenue(){
        double revenue = 0;
        int order = 0;
        double profit = 0.0;
        for(Order o : business.getMasterOrderCatalog().getOrderCatalog()){
            order++;
            revenue += o.getTotalAmount();
            profit += (o.computeCommission()/0.1);
            System.out.println(profit);
        }
        
        DefaultTableModel dtm = (DefaultTableModel)tblUseCaseResult.getModel();
        dtm.setColumnCount(0);
        dtm.addColumn("Business Name");
        dtm.addColumn("Total Number of Orders");
        dtm.addColumn("Total Revenue");
        dtm.addColumn("Total Profit/Loss");
        dtm.setRowCount(0);
        Object [] row = new Object[dtm.getColumnCount()];
        row[0] = "Xerox";
        row[1] = String.valueOf(order);
        row[2] = String.valueOf(revenue);
        row[3] = profit;
        
        dtm.addRow(row);
        
    }
    
    public void topTen()
    {
        double revenue=0.0;
        ArrayList<SalesPerson> personList=new ArrayList<SalesPerson>();
        String marketType = (String) marketCombo.getSelectedItem();
        for(Order o:business.getMasterOrderCatalog().getOrderCatalog())
        {
            for (SalesPerson salesPerson:business.getSalesPersonDirectory().getSalesPersonList())
            {
                if(o.getSalesPerson().getName().equalsIgnoreCase(salesPerson.getName()))
                {
                    if(o.getCustomer().getMarket().getMarketName().equalsIgnoreCase(marketType))
                    {
                        salesPerson.setRevenue(revenue+o.getTotalAmount());
                        if(!personList.contains(salesPerson))
                        {
                            personList.add(salesPerson);
                            break;
                        }
                    }
                }
            }
        }
        Collections.sort(personList, SalesPerson.DECENDING_COM);
        int count=0;
        DefaultTableModel dtm = (DefaultTableModel)tblUseCaseResult.getModel();
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("Sales Person Name");
        dtm.addColumn("Total Revenue");
        for(SalesPerson sp:personList)
        {
            Object [] row = new Object[2];
            row[0] = sp.getName();
            row[1] = String.valueOf(sp.getRevenue());
            dtm.addRow(row);
        }

    }   

    
    public void populateSupplierCombo(){
        //comboSupplier.removeAllItems();
        for(Supplier s : business.getSupplierDirectory().getSupplierlist()){
            comboSupplier.addItem(s);
        }
    }
    
    public void populateMarketCombo(){
        //comboSupplier.removeAllItems();
        for(Market m : business.getMarketList().getMarketList()){
            marketCombo.addItem(m.toString());
        }
    }
    
    public void productRevenueByMarket(){
        DefaultTableModel dtm = (DefaultTableModel)tblUseCaseResult.getModel();
        dtm.setColumnCount(0);
        dtm.addColumn("Product Name");
        for(Market m : business.getMarketList().getMarketList())
        {
            dtm.addColumn(m.getMarketName());
        }
        dtm.setRowCount(0);
        Supplier s = (Supplier)comboSupplier.getSelectedItem();
        for(Product p : s.getProductCatalog().getProductcatalog()){
            Object [] row = new Object[dtm.getColumnCount()];
            row[0] = p.getProdName();
            int i = 1;
            for(int m =0; m<business.getMarketList().getMarketList().size(); m++){
//            for(Market m : business.getMarketList().getMarketList()){
            for(;i<dtm.getColumnCount();i++){
                double revenue = 0;
                for(Order o : business.getMasterOrderCatalog().getOrderCatalog()){
                    for(OrderItem oi : o.getOrderItemList()){
                        if(oi.getMarketOffer().getP().getProdName().equals(p.getProdName()) && oi.getMarketOffer().getM().getMarketName().equals(business.getMarketList().getMarketList().get(m).getMarketName()))
                        {
                            revenue += oi.getQuantity()*oi.getSalesPrice();
                        }
                    }
                }
                row[i++] = String.valueOf(revenue);
                break;
//            }
            }
            if(row[dtm.getColumnCount()-1]!=null){
            dtm.addRow(row);
            }
        }
        }
    }
    
    public void spConsistentTarget(){
        DefaultTableModel dtm = (DefaultTableModel)tblUseCaseResult.getModel();
        dtm.setColumnCount(0);
        dtm.addColumn("Sales Person");
        dtm.addColumn("Total Number of Orders");
        dtm.addColumn("Commission");
        
        ArrayList<SalesPerson> sp = new ArrayList<SalesPerson>();
        for(SalesPerson s : business.getSalesPersonDirectory().getSalesPersonList()){
            Boolean consistent = true;
            for(Order o : s.getOrders()){
                if(o.computeCommission()<0){
                    consistent = false;
                }
            }
            if(consistent){
                sp.add(s);
            }
        }
        
        dtm.setRowCount(0);
        for(SalesPerson s : sp){
            Object [] row = new Object[dtm.getColumnCount()];
            row[0] = s.getName();
            row[1] = s.getOrders().size();
            row[2] = s.getSalesCommission();
            dtm.addRow(row);
        }
        
    }
    
    public void spBelowTotalOrderTargetSales(){
        DefaultTableModel dtm = (DefaultTableModel)tblUseCaseResult.getModel();
        dtm.setColumnCount(0);
        dtm.addColumn("Sales Person");
        dtm.addColumn("Total Number of Orders");
        dtm.addColumn("Commission");
        
        double totalTargetSales = 0.0;
        
        for(Order o : business.getMasterOrderCatalog().getOrderCatalog()){
            totalTargetSales += o.getTotalAmount();
        }
        
        totalTargetSales = totalTargetSales/business.getMasterOrderCatalog().getOrderCatalog().size();
        
        ArrayList<SalesPerson> sp = new ArrayList<SalesPerson>();
        for(SalesPerson s : business.getSalesPersonDirectory().getSalesPersonList()){
            Boolean belowTarget = true;
            double totalSales = 0.0;
            for(Order o : s.getOrders()){
                totalSales += o.getTotalAmount();
            }
            if(totalSales<totalTargetSales){
                sp.add(s);
            }
        }
        dtm.setRowCount(0);
        for(SalesPerson s : sp){
            Object [] row = new Object[dtm.getColumnCount()];
            row[0] = s.getName();
            row[1] = s.getOrders().size();
            row[2] = s.getSalesCommission();
            dtm.addRow(row);
        }
        
    }
        
    public void top3ConsistentAboveTargetPrice(){
        DefaultTableModel dtm = (DefaultTableModel)tblUseCaseResult.getModel();
        dtm.setColumnCount(0);
        dtm.addColumn("Product Name");
        dtm.addColumn("Sold Quantity");
        dtm.addColumn("Consistent status");
        
        ArrayList <Top3> consistent = new ArrayList<Top3>();
        
        for(Supplier s : business.getSupplierDirectory().getSupplierlist()){
            for(Product product : s.getProductCatalog().getProductcatalog()){
                
                for(Order o : business.getMasterOrderCatalog().getOrderCatalog()){
                    for(OrderItem oi : o.getOrderItemList()){
                        
                        if(oi.getMarketOffer().getP().getProdName().equals(product.getProdName())){
                            Top3 p = null;
                            for(Top3 t : consistent){
                                if(t.getP().getProdName().equals(product.getProdName())){
                                    p = t;
                                }
                            }
                            if(p==null){
                                p = new Top3();
                                consistent.add(p);
                            }
                            if(oi.getSalesPrice()>oi.getMarketOffer().getTargetPrice()){
                                if(p.isConsistent()){
                                    p.setP(product);
                                    p.setCount(p.getCount()+1);
                                    p.setConsistent(true);
                                }
                            }else{
                                p.setConsistent(false);
                            }
                        }
                        
                    }
                }
                
            }
        }
        
        Collections.sort(consistent);
        
        dtm.setRowCount(0);
        int count = 0;
        for(int i=0; i<consistent.size(); i++){
            if(count<3){
            if(consistent.get(i).isConsistent()){
                Object [] row = new Object[dtm.getColumnCount()];
                row[0] = consistent.get(i).getP().getProdName();
                row[1] = consistent.get(i).getCount();
                row[2] = consistent.get(i).isConsistent();
                count++;
                dtm.addRow(row);
            }
            }
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox<Supplier> comboSupplier;
    private javax.swing.JComboBox<String> comboUseCase;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMarket;
    private javax.swing.JLabel lblSupplier;
    private javax.swing.JComboBox<String> marketCombo;
    private javax.swing.JTable tblUseCaseResult;
    // End of variables declaration//GEN-END:variables
}
