/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SupplierWorkAreaJPanel;

import Business.Business;
import Business.Product;
import Business.Supplier;
import java.awt.CardLayout;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Madhuja
 */
public class ManageProductCatalogJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageProductCatalog
     */
    
    private JPanel UserProcessContainer;
    private Supplier s;
    private Business business;
    public ManageProductCatalogJPanel(JPanel UserProcessContainer,Supplier s,Business business) {
        initComponents();
        this.s=s;
        this.UserProcessContainer=UserProcessContainer;
        this.business=business;
        populate_table();
    }
    
    public void populate_table()
    {
        DefaultTableModel dtm = (DefaultTableModel)tblManageProductCatalog.getModel();
        dtm.setRowCount(0);
        for(Product p:s.getProductCatalog().getProductcatalog())
        {
             Object row[] = new Object[dtm.getColumnCount()];
                row[0] = p;
                row[1] = p.getProdName();
                row[2] = String.valueOf(p.getAvail());
                row[3] = String.valueOf(p.getFloorPrice());
                row[4] = String.valueOf(p.getCeilprice());
                row[5] = String.valueOf(p.getTargetPrice());
                
                dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblManageProductCatalog = new javax.swing.JTable();
        btnNewProduct = new javax.swing.JButton();
        btnUpateButton = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtProductID = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setText("MANAGE PRODUCT CATALOG");

        tblManageProductCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Name", "Quantity", "Floor Price", "Ceil Price", "Target Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblManageProductCatalog);
        if (tblManageProductCatalog.getColumnModel().getColumnCount() > 0) {
            tblManageProductCatalog.getColumnModel().getColumn(0).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(1).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(2).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(3).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(4).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(5).setResizable(false);
        }

        btnNewProduct.setText("New Product");
        btnNewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewProductActionPerformed(evt);
            }
        });

        btnUpateButton.setText("Update Product");
        btnUpateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpateButtonActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete Product");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel2.setText("ProductID:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(178, 178, 178)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnNewProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(27, 27, 27)
                                    .addComponent(btnUpateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtProductID)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(210, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNewProduct)
                    .addComponent(btnUpateButton)
                    .addComponent(btnDelete))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 170, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewProductActionPerformed
        // TODO add your handling code here:
        NewProductJPanel npjpl = new NewProductJPanel(UserProcessContainer,s,business);
        UserProcessContainer.add("NewProductJPanel",npjpl);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
        
    }//GEN-LAST:event_btnNewProductActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblManageProductCatalog.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select atleast one row!!","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
            Product p = (Product) tblManageProductCatalog.getValueAt(selectedRow, 0);
            s.getProductCatalog().removeProduct(p);
            populate_table();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpateButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblManageProductCatalog.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select atleast one row!!","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
            Product p = (Product) tblManageProductCatalog.getValueAt(selectedRow, 0);
            UpdateProductJPanel upjp = new UpdateProductJPanel(UserProcessContainer, p, business);
            UserProcessContainer.add("UpdateProductJPanel",upjp);
            CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);
        }
    }//GEN-LAST:event_btnUpateButtonActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(txtProductID.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Please enter the Product ID you want to search for!!","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
            if(Pattern.matches("[0-9]*",txtProductID.getText())){
                Product p = s.getProductCatalog().searchProduct(Integer.parseInt(txtProductID.getText()));
                if(p!=null)
                {
                    txtProductID.setText("");
                    UpdateProductJPanel upjp = new UpdateProductJPanel(UserProcessContainer, p,business);
                    UserProcessContainer.add("UpdateProductJPanel",upjp);
                    CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
                    layout.next(UserProcessContainer);
                }else{
                    JOptionPane.showMessageDialog(null, "No such product found!!","Warning",JOptionPane.WARNING_MESSAGE);
                }
            }else{
                JOptionPane.showMessageDialog(null, "Please enter digits between 0-9 only!!","Warning",JOptionPane.WARNING_MESSAGE);
            }
         }
    }//GEN-LAST:event_btnSearchActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnNewProduct;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblManageProductCatalog;
    private javax.swing.JTextField txtProductID;
    // End of variables declaration//GEN-END:variables
}
